<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8"/>
		<meta name="description" content="Anime Weeb Stuff oder so idk der Text sollte bisschen laenger sein ">
		<meta name="keywords" content="Nudes, Anime, Free VBucks, Google, YouTube, Hentaiheaven, CounterStrike, Top 10, Memes">
		<meta name="author" content="Itshy">
		<meta name="viewport" content="width=device-width=0.5">
		<title>Home</title>
		<style type="text/css">
		
			*{
				z-index: 1;
				background-image: url('pics/BillieWallpaper.jpg');
				padding:0px;
				marign:0px;
			}
			body
			{
				background-color:black;
				color:#FFF
				font-family:arial;
			}
			
				
			
			#menu   {
			z-index: 10000;
			position:fixed;
			color:  white;
			width: 100vw;
			font-size:  40px;
			font-family:    Impact, Charcoal, sans-serif;
			text-align: center;
}
			#Bildbg{
				z-index: 1000;
				background-color: purple;
				position:absolute;
				margin-top:20px;
			}
			#mittleresteil{
				z-index: 1000;
				position:relative;
				width: 1000px;
				height: 100px;
				top:100px;
				margin:auto;
				border:10px purple solid;
				border-radius:10px 40px 10px 40px;
				font-family: Charcoal, sans-serif;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;
				text-shadow: 4px 4px 4px lightblue;
			}
			#picture{
				border: 5px purple solid;
				padding-right: 21%;
				position:relative;
				background-color: purple;
				width:245px;
				height:620px;
				margin:auto;
				top:200px;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			
			<a href="index.html" >Home</a> <p1> | </p1> <a href="websites/Lieblingsseiten.html" target="_blank">Lieblingsseiten</a> <p1> | </p1> <a href="websites/Steckbrief.html" target="_blank">Steckbrief</a> <p1> | </p1> <a href="websites/Hobbies.html" target="_blank">Hobbies</a>
			
		</div>
		<div id="Bildbg">	
			
		</div>
		<div id="mittleresteil">
			<h1>Hey! Das ist meine erste Website, ich hab mir Mühe gegeben, also bitte nicht zu gemein sein ^^</h1>
		</div>
		<div id="picture">
			<img src="pics/BillieEilish.jpg" alt="Hab kein Bild von mir" title="Billie Eilish" />
		</div>
	
	</body>
</html>
